{
    "name": "EndlessRooms.Tests.EditMode",
    "rootNamespace": "EndlessRooms.Tests.EditMode",
    "references": [
        "EndlessRooms.Core",
        "EndlessRooms.Procedural",
        "EndlessRooms.Map",
        "EndlessRooms.Puzzles",
        "EndlessRooms.World",
        "EndlessRooms.Persistence",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
